<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="scripts/bootstrap.min.css" rel="stylesheet"/>
</head>

<body>
	<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/ForumViewModel.js"></script>
<script type="text/javascript">
	var viewModel = new ForumViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})
</script>

	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
					<span class="sr-only">Toogle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Forms </a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">User</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Hobby</a></li>
					<li><a href="#">Message</a></li>
				</ul>
			</div>
		</div>
	</div>
	
		<div class="jumbotron text-center">
				<p>Fill the form for Forum</p>
				<form class="form-horizontal" role="form">
					<div class="modal-header">
						<div class="form-group">
							<label for="group-name" class="col-sm-2 control-label">Name Of Forum</label>
							<div class="col-sm-6">
								<input type="text" data-bind="value: forumName" class="form-control" id="group-name" placeholder="NameOfGroup">
							</div>
						</div>				
					</div>
	
					<div class="modal-footer">
						<a  href="#" data-bind="click: addhobby">Add Hobby</a>
						<ol data-bind="foreach: hobbies">
							<li>
								<div class="form-group">
									<label for="hobby-name" class="col-sm-2 control-label">Name Of Hobby</label>
									<div class="col-sm-6">
										<input type="text"  data-bind="value: interestedIn" class="form-control" id="hobby-name" placeholder="NameOfHobby">
									</div>
								</div>		
							</li>
						</ol>
							
						<div class="modal-footer">
							<button type="submit" data-bind = "click: save" class="btn btn-primary">Send</button>
						</div>
					</div>
					
				</form>
		</div>

</body>

</html>