<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="scripts/bootstrap.min.css" rel="stylesheet"/></head>

<body>
	<script type="text/javascript" src="scripts/jquery-2.1.1.js"></script>
<script type="text/javascript" src="scripts/jquery.validate.js"></script>
<script type='text/javascript' src='scripts/knockout-3.2.0.js'></script>
<script type="text/javascript" src="scripts/UserViewModel.js"></script>
<script type="text/javascript">
	var viewModel = new UserViewModel();
	$(function(){
		ko.applyBindings(viewModel);
	})
</script>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
					<span class="sr-only">Toogle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Forms </a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">User</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Hobby</a></li>
					<li><a href="#">Message</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
			<div class="jumbotron text-center">
				<p>Fill the form for User</p>
				<form class="form-horizontal" role="form">
					<div class="modal-header">
						<div class="form-group">
							<label for="user-name" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-6">
								<input type="text"  data-bind="value: name" class="form-control" id="user-name" placeholder="name">
							</div>
						</div>
						<div class="form-group">
							<label for="user-nick" class="col-sm-2 control-label">Nick</label>
							<div class="col-sm-6">
								<input type="text" data-bind="value: nick" class="form-control" id="user-nick" placeholder="nick">
							</div>
						</div>
						<div class="form-group">
							<label for="user-password" class="col-sm-2 control-label">Password</label>
							<div class="col-sm-6">
								<input type="password" data-bind="value: password" class="form-control" id="user-password" placeholder="password">
							</div>
						</div>
						<div class="form-group">
							<label for="user-mail" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-6">
								<input type="email" data-bind="value: mail"  class="form-control" id="user-mail" placeholder="email@email.email">
							</div>
						</div>
						<div class="form-group">
							<label for="user-age" class="col-sm-2 control-label">Age</label>
							<div class="col-sm-6">
								<input type="number" data-bind="value: age" class="form-control" id="user-age" placeholder="age">
							</div>
						</div>
						<div class="form-group">
							<label for="user-city" class="col-sm-2 control-label">City</label>
							<div class="col-sm-6">
								<input type="text" data-bind="value: city" class="form-control" id="user-city" placeholder="city">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" data-bind = "click: save" class="btn btn-primary">Send</button>
					</div>
				</form>
			
			</div>
	</div>


</body>

</html>